# springboot-microservices-sample

./: LICENSE  README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/ozeanly/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/ozeanly/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/ozeanly/cloudgateway/: CloudGatewayApplication.java  FallbackMethodController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/ozeanly/cloudgateway/: CloudGatewayApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/ozeanly/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/ozeanly/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/ozeanly/departmentservice/entity/: Department.java
department-service/src/main/java/com/ozeanly/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/ozeanly/departmentservice/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/ozeanly/departmentservice/: DepartmentServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ozeanly/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/ozeanly/hystrixdashboard/: HystrixDashboardApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ozeanly/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/ozeanly/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ozeanly/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ozeanly/userservice/VO/: Department.java  ResponseTemplateVO.java
user-service/src/main/java/com/ozeanly/userservice/controller/: UserController.java
user-service/src/main/java/com/ozeanly/userservice/entity/: User.java
user-service/src/main/java/com/ozeanly/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ozeanly/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ozeanly/userservice/: UserServiceApplicationTests.java
