<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ozeanly</groupId>
    <artifactId>springboot-microservices-sample</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>ALL springboot-micorservices-sample services</name>

    <modules>
        <module>department-service</module>
        <module>user-service</module>
        <module>service-registry</module>
        <module>cloud-gateway</module>
    </modules>
</project>

