<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ozeanly</groupId>
	<artifactId>cloud-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-gateway</name>
	<description>cloud-gateway</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>spring-repo</id>
			<activation>
				<property>
					<name>!disableSpringSnapshots</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>spring-release</id>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://repo.spring.io/release</url>
				</repository>
				<repository>
					<id>spring-milestone</id>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://repo.spring.io/milestone</url>
				</repository>
				<repository>
					<id>spring-snapshot</id>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<url>https://repo.spring.io/snapshot</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-release</id>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://repo.spring.io/release</url>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestone</id>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://repo.spring.io/milestone</url>
				</pluginRepository>
				<pluginRepository>
					<id>spring-snapshot</id>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<url>https://repo.spring.io/snapshot</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
